NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/movia
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
MAX_VIDEO_SIZE_MB=2048
